{
  "name": "git-branch-description",
  "displayName": "Git Branch Description",
  "description": "",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "author": "moushicheng",
  "publisher": "moushicheng",
  "icon": "assets/git_icon.png",
  "keywords": [
    "git branch",
    "expression",
    "vscode extension"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moushicheng/git-branch-desciption"
  },
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "menus": {
      "view/title": [
        {
          "command": "GitBranches.refreshEntry",
          "when": "view == GitBranches",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "GitBranches.switchBranch",
          "when": "view == GitBranches",
          "group": "inline"
        },
        {
          "command": "GitBranches.removeBranch",
          "when": "view == GitBranches",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.editBranchDescription",
        "title": "edit branch description"
      },
      {
        "command": "GitBranches.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "assets/light/refresh.svg",
          "dark": "assets/dark/refresh.svg"
        }
      },
      {
        "command": "GitBranches.switchBranch",
        "title": "Switch Branch",
        "icon": {
          "light": "assets/light/choice.svg",
          "dark": "assets/dark/choice.svg"
        }
      },
      {
        "command": "GitBranches.removeBranch",
        "title": "Remove Branch",
        "icon": {
          "light": "assets/light/remove.svg",
          "dark": "assets/light/remove.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "GitBranches",
          "title": "GitBranches",
          "icon": "assets/git-branch.svg"
        }
      ]
    },
    "views": {
      "GitBranches": [
        {
          "id": "GitBranches",
          "name": "Git Branches"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "esbuild": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
